# concierge-user-management

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/ngineapps/concierge/user/management/: ConciergeUserManagementApplication.java
src/main/java/com/ngineapps/concierge/user/management/config/datasource/: DataSourceType.java  TransactionRoutingConfiguration.java  TransactionRoutingDataSource.java
src/main/java/com/ngineapps/concierge/user/management/config/health/: CompositeHealthContributor.java  DatabaseHealthContributor.java  GatewayHealthContributor.java
src/main/java/com/ngineapps/concierge/user/management/config/http/: AuthorizationHeaderRestTemplateInterceptor.java  HttpClientConfig.java
src/main/java/com/ngineapps/concierge/user/management/config/liquibase/: LiquibaseDatasourceConfig.java
src/main/java/com/ngineapps/concierge/user/management/config/metrics/: CompositeHealthContributor.java  CustomMetricsProperties.java  DatabaseHealthContributor.java  GatewayHealthContributor.java  MetricsConfig.java
src/main/java/com/ngineapps/concierge/user/management/config/security/: BaseJwtConverter.java  CustomAuthenticationConverter.java  KeycloackRoleConverter.java  WebSecurityConfig.java
src/main/java/com/ngineapps/concierge/user/management/controllers/: AccessTokenController.java  LocationsController.java  UsersController.java
src/main/java/com/ngineapps/concierge/user/management/dto/: UserAccountValidationDTO.java  UserResponseDTO.java
src/main/java/com/ngineapps/concierge/user/management/exceptions/: ApiError.java  ClientBusinessLogicException.java  DataNotFoundException.java  RestExceptionHandler.java  ServerBusinessLogicException.java
src/main/java/com/ngineapps/concierge/user/management/model/: Location.java  Management.java  User.java
src/main/java/com/ngineapps/concierge/user/management/repositories/: ManagementRepository.java  UserRepository.java
src/main/java/com/ngineapps/concierge/user/management/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ngineapps/concierge/user/management/util/: FormatConstants.java  UserMessages.java
src/main/resources/: application.yml  banner.txt  license-header.txt  logback.xml
src/main/resources/db/changelog/: data_locations.xml  data_managements.xml  data_suites.xml  data_users.xml  data_users_locations.xml  db.changelog-master.xml  locations.xml  managements.xml  suites.xml  users.xml  users_locations.xml
src/main/resources/db/changelog/data/: data_locations.sql  data_managements.sql  data_suites.sql  data_users.sql  data_users_locations.sql
src/test/resources/: spy.properties
